{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/mesh/announce",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/mesh/kloud-signal",
      "schedule": "*/10 * * * *"
    }
  ]
}

